<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61cf19b24d.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
.container{
color: w
}
.acive{
text-align: center;
}
.acive h1{
  position:relative;
  top: 30px;
}
.acive h2{
  margin: 0px 50px;
  font-size: 35px;
}
.aciveable li{
  margin: 14px 0px;
}
.contact{
  text-align: center;
}
.contact-title h1{
  position: relative;
  top: 30px;
}
.contact-title h2{
  margin: 0px 50px;
  font-size: 35px;
}
.contact-body .text{
  height: 30px;
  width: 330px;
  border-radius: 5px;
  text-align: center;
  outline: none;
  margin: 7px 0px;
}
.contact-body .messege{
  height: 120px;
  width: 330px;
  border-radius: 5px;
  outline: none;
}
.contact-button{
  display: flex;
  justify-content: space-between;
  margin: 15px 40px;
}
.contact-button button{
  height: 40px;
  width: 150px;
  border-radius: 5px;
  background-color: black;
  color: white;
}
.more-contact{
  
}
.more{
  text-align: center;
}
.more h1{
  position: relative;
  top: 30px;
}
.more h2{
  font-size: 35px;
}
.more-con{
  text-align: center;
}
  </style>
</head>
<body>
<div class="container">
<div class="acivement">
<div class="acive">
  <h1>ACIVEMENT</h1>
  <h2>............</h2>
</div>
<div class="aciveable">
  <ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sunt aperiam quibusda.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, blanditiis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, architecto magnam quibusdam.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, animi.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime adipisci voluptatem, ducimus esse!</li>
    
  </ol>
</div>
</div>
<div class="contact">
<div class="contact-title">
  <h1>CONTACT ME</h1>
  <h2>............</h2>
</div>
<div class="contact-body">
  <input type="text"class="text"placeholder="Your Name">
  <input type="email"class="text"placeholder="Your Email">
  <input type="messege" class="messege">
</div>
<div class="contact-button">
  <button>SEND MESSEGE</button>
  <button>RESET</button>
</div>
</div>
<div class="more-contact">
<div class="more">
  <h1>More Ways to Contact</h1>
  <h2>...........</h2>
</div>
<div class="more-con">
<div class="div1">
  <i class="fa fa-youtube" aria-hidden="true"></i>
  <i class="fas fa-facebook" aria-hidden="true"></i>
  <i class="fas fa-google" aria-hidden="true"></i>
</div>
<div class="div1">
  <i class="fas fa-skype" aria-hidden="true"></i>
  <i class="fas fa-email" aria-hidden="true"></i>
  <i class="fas fa-linkedin" aria-hidden="true"></i>
</div>
<i class="fas fa-github" aria-hidden="true"></i>
</div>
</div>
</div>
</body>
</html>